[System]
; Enable the entire hook system (1 = Enable, 0 = Disable)
Enable=1

[Font]
; Enable font hooking (1 = Enable, 0 = Disable)
Enable=1
; The font file to load (relative to Game Root or Redirect Folder)
FileName=galgame_cnjp.ttf
; The font face name to force the game to use
FaceName=galgame
; The charset to force (128 = ShiftJIS, 134 = GB2312)
Charset=128
; Enable replacing the font face name requested by the game
EnableFaceNameReplace=1
; Enable replacing the charset requested by the game
EnableCharsetReplace=1
; Scale font height (e.g. 1.0 = 100%)
EnableHeightScale=0
HeightScale=1.0
; Scale font width
EnableWidthScale=0
WidthScale=1.0
; Force font weight (0 = Don't force, 400 = Normal, 700 = Bold)
EnableWeight=0
Weight=0

[Window]
; Enable window title hooking (1 = Enable, 0 = Disable)
Enable=0
Title=Default Title

[FileRedirect]
; Enable virtual file system redirection (1 = Enable, 0 = Disable)
Enable=0
; The folder to look for loose files
Folder=Nepgear
; The archive file to load virtual files from
ArchiveFile=Nepgear.chs

[LocaleEmulator]
; Enable Locale Emulator functions (1 = Enable, 0 = Disable)
Enable=1
; Target CodePage (936 = GBK, 932 = ShiftJIS)
CodePage=932
; Target Locale ID (2052 = CN, 1041 = JP)
LocaleID=1041
; Target Charset (134 = GB2312, 128 = ShiftJIS)
Charset=128
; Target Timezone
Timezone=Tokyo Standard Time

[Debug]
; Enable debug console output (1 = Enable, 0 = Disable)
Enable=0
; Enable logging to Nepgear.log file (1 = Enable, 0 = Disable)
LogToFile=0
